# stubborn-contract

./: .gitignore  CLAUDE.md  GOVERNANCE.md  README.adoc  ROADMAP.md  TRANSITION.md  llms.txt  package.json  pom.xml
docker/: pom.xml
docker/spring-cloud-contract-docker/: pom.xml
docker/spring-cloud-contract-docker/project/: README.adoc  build.gradle
docker/spring-cloud-contract-stub-runner-docker/: pom.xml
docker/stubborn-contract-docker/: pom.xml
docker/stubborn-contract-docker/project/: build.gradle  gradle.properties
docker/stubborn-contract-stub-runner-docker/: Dockerfile  pom.xml  run.sh
docs/: antora-playbook.yml  index.md  migration-from-spring-cloud-contract.md  package.json  pom.xml
docs/.vitepress/: config.ts
docs/.vitepress/plugins/: asciidoc-tags.test.ts  asciidoc-tags.ts
docs/.vitepress/plugins/__fixtures__/: Sample.java  sample.groovy
docs/.vitepress/theme/: style.css
docs/getting-started/: cdc.md  concepts.md  first-application.md  index.md  quick-start.md
docs/howto/: common-repo.md  debug-wiremock.md  dynamic-values.md  git-storage.md  index.md  mark-in-progress.md  non-jvm.md  stubs-versioning.md  transitive.md  why-stubborn-contract.md
docs/migration/: from-spring-cloud-contract.md
docs/modules/ROOT/pages/: advanced.adoc  building.adoc  docker-project.adoc  getting-started.adoc  gradle-project.adoc  index.adoc  maven-project.adoc  project-features-contract.adoc  project-features-integrations.adoc  project-features-messaging.adoc  project-features-stubrunner.adoc  project-features.adoc  using.adoc
docs/modules/ROOT/pages/customization/: dsl-customization.adoc  pluggable-architecture.adoc  wiremock-customization.adoc
docs/modules/ROOT/pages/getting-started/: cdc.adoc  first-application.adoc  introducing-spring-cloud-contract.adoc  three-second-tour.adoc
docs/modules/ROOT/pages/howto/: how-to-common-repo-with-contracts.adoc  how-to-generate-from-scc.adoc  how-to-mark-contract-in-progress.adoc  how-to-provide-dynamic-values.adoc  how-to-use-git-as-storage.adoc  how-to-use-stubs-from-a-location.adoc  how-to-work-with-transitivie.adoc  why-spring-cloud-contract.adoc
docs/modules/ROOT/pages/project-features-contract/: _dsl-async.adoc  _dsl-multiple.adoc  _dsl-response.adoc  _dsl-xml.adoc  _java.adoc  _kotlin.adoc  _stateful-contracts.adoc  common-top-elements.adoc  (+1 more)
docs/modules/ROOT/partials/: _attributes.adoc  _configprops.adoc
docs/reference/: configuration.md  contract-dsl.md  customization.md  docker.md  gradle-plugin.md  http-contracts.md  maven-plugin.md  messaging-contracts.md  stub-runner-git.md  stub-runner-junit5.md  stub-runner-spring-boot.md  stub-runner.md  yaml-contracts.md
docs/src/main/asciidoc/: README.adoc  sagan-boot.adoc  sagan-index.adoc
specs/: README.adoc  pom.xml
specs/spring-cloud-contract-spec/: pom.xml
specs/spring-cloud-contract-spec-java/: README.adoc  pom.xml
specs/spring-cloud-contract-spec-kotlin/: pom.xml
specs/stubborn-contract-spec/: README.adoc  pom.xml
specs/stubborn-contract-spec-groovy/: README.adoc  pom.xml
specs/stubborn-contract-spec-java/: pom.xml
specs/stubborn-contract-spec-kotlin/: README.adoc
spring-cloud-contract-tools/spring-cloud-contract-gradle-portal-plugin/: pom.xml
stubborn-build/: pom.xml
stubborn-contract-dependencies/: pom.xml
stubborn-contract-starters/: pom.xml
stubborn-contract-starters/stubborn-starter-contract-stub-runner/: pom.xml
stubborn-contract-starters/stubborn-starter-contract-stub-runner-jetty/: pom.xml
stubborn-contract-starters/stubborn-starter-contract-verifier/: pom.xml
stubborn-contract-stub-runner/: pom.xml
stubborn-contract-stub-runner-boot/: pom.xml
stubborn-contract-stub-runner-spring-boot/: pom.xml
stubborn-contract-stub-runner-spring-boot/src/test/resources/: application.yml
stubborn-contract-stub-runner-spring-cloud/: pom.xml
stubborn-contract-stub-runner/src/test/resources/: application-cloudtest.yml  application-test-with-placeholders.yml  application-test.yml
stubborn-contract-tools/stubborn-contract-converters/: pom.xml
stubborn-contract-verifier/: pom.xml
stubborn-contract-verifier-spring-boot/: pom.xml
stubborn-contract-verifier-spring-cloud/: pom.xml
stubborn-contract-verifier/.claude/: project-snapshot.json
stubborn-contract-verifier/src/test/resources/: contract.groovy  multiple_contracts.groovy
stubborn-contract-wiremock/: pom.xml
stubborn-extras/: README.md  pom.xml
stubborn-extras/stubborn-contract-gradle-plugin/: build.gradle  pom.xml  settings.gradle
stubborn-extras/stubborn-contract-gradle-portal-plugin/: pom.xml
stubborn-extras/stubborn-gradle-plugin/: build.gradle  pom.xml
stubborn-extras/stubborn-gradle-portal-plugin/: pom.xml
stubborn-extras/stubborn-spec-kotlin/: pom.xml
stubborn-jsonassert/: pom.xml
stubborn-messaging-kafka/: pom.xml
stubborn-migration/: pom.xml
stubborn-wiremock-spring/: pom.xml
stubborn-wiremock-spring-boot/: pom.xml
stubborn-xmlassert/: pom.xml
tests/: pom.xml
tests/samples-messaging-amqp/: pom.xml
tests/samples-messaging-camel/: pom.xml
tests/samples-messaging-integration/: pom.xml
tests/samples-messaging-jms/: pom.xml
tests/spring-cloud-contract-stub-runner-boot-zookeeper/: pom.xml
tests/spring-cloud-contract-stub-runner-integration/: pom.xml
tests/spring-cloud-contract-stub-runner-jms/: pom.xml
tests/spring-cloud-contract-stub-runner-moco-contract-jar/: pom.xml
tests/spring-cloud-contract-stub-runner-stream/: pom.xml
tests/stubborn-contract-stub-runner-amqp/: pom.xml
tests/stubborn-contract-stub-runner-boot-eureka/: pom.xml
tests/stubborn-contract-stub-runner-boot-zookeeper/: pom.xml
tests/stubborn-contract-stub-runner-context-path/: pom.xml
tests/stubborn-contract-stub-runner-integration/: pom.xml
tests/stubborn-contract-stub-runner-jms/: pom.xml
tests/stubborn-contract-stub-runner-kafka/: pom.xml
tests/stubborn-contract-stub-runner-moco/: pom.xml
tests/stubborn-contract-stub-runner-moco-contract-jar/: pom.xml
tests/stubborn-contract-stub-runner-stream/: pom.xml
(+1447 files in other folders)
