<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sh.stubborn</groupId>
		<artifactId>stubborn-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stubborn-tests</artifactId>
	<packaging>pom</packaging>

	<name>Stubborn Contract Tests</name>
	<description>Stubborn Contract Tests</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>CI</id>
			<activation>
				<property>
					<name>env.CI</name>
				</property>
			</activation>
			<modules>
				<module>samples-messaging-camel</module>
				<module>samples-messaging-integration</module>
				<module>samples-messaging-amqp</module>
				<module>samples-messaging-jms</module>
				<module>stubborn-contract-stub-runner-boot-eureka</module>
				<module>stubborn-contract-stub-runner-boot-zookeeper</module>
				<module>stubborn-contract-stub-runner-context-path</module>
				<module>stubborn-contract-stub-runner-integration</module>
				<module>stubborn-contract-stub-runner-stream</module>
				<module>stubborn-contract-stub-runner-amqp</module>
				<module>stubborn-contract-stub-runner-jms</module>
				<module>stubborn-contract-stub-runner-kafka</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!env.CI</name>
				</property>
			</activation>
			<modules>
				<module>samples-messaging-camel</module>
				<module>samples-messaging-integration</module>
				<module>samples-messaging-amqp</module>
				<module>samples-messaging-jms</module>
				<module>stubborn-contract-stub-runner-boot-eureka</module>
				<module>stubborn-contract-stub-runner-boot-zookeeper</module>
				<module>stubborn-contract-stub-runner-context-path</module>
				<module>stubborn-contract-stub-runner-moco-contract-jar</module>
				<module>stubborn-contract-stub-runner-moco</module>
				<module>stubborn-contract-stub-runner-integration</module>
				<module>stubborn-contract-stub-runner-stream</module>
				<module>stubborn-contract-stub-runner-amqp</module>
				<module>stubborn-contract-stub-runner-jms</module>
				<module>stubborn-contract-stub-runner-kafka</module>
			</modules>
		</profile>
	</profiles>

</project>
