<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sh.stubborn</groupId>
		<artifactId>stubborn-build</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../stubborn-build/pom.xml</relativePath>
	</parent>
	<groupId>sh.stubborn</groupId>
	<artifactId>stubborn-dependencies</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>stubborn-contract-dependencies</name>
	<description>Stubborn Contract Dependencies</description>
	<properties>
		<wiremock.version>3.13.2</wiremock.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-wiremock</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-wiremock-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-wiremock-spring-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-migration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-spec</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-spec-java</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-spec-groovy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-spec-kotlin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-verifier</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-verifier-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-verifier-spring-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-verifier-spring-cloud</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-converters</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-stub-runner</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-stub-runner-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-stub-runner-spring-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-stub-runner-spring-cloud</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-starter-verifier</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-starter-stub-runner</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-starter-stub-runner-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-gradle-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wiremock</groupId>
				<artifactId>wiremock</artifactId>
				<version>${wiremock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wiremock</groupId>
				<artifactId>wiremock-jetty12</artifactId>
				<version>${wiremock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wiremock</groupId>
				<artifactId>wiremock-standalone</artifactId>
				<version>${wiremock.version}</version>
			</dependency>
			<!--
			  wiremock-jetty12:3.13.2 uses jetty-ee10-*:12.0.30 which calls APIs only present in
			  Jetty 12.0.x (e.g. ByteBufferPool.acquire(int,boolean), Environment.ensure(String)).
			  Spring Boot 4 forces all org.eclipse.jetty:* to 12.1.x where those methods were removed.
			  Pin the Jetty core artifacts to 12.0.30 so consumers who import stubborn-dependencies
			  get Jetty 12.0.x in their own dependencyManagement (which beats the parent BOM).
			-->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-session</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-xml</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-alpn-server</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-alpn-java-server</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-alpn-client</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-alpn-java-client</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-proxy</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-client</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.http2</groupId>
				<artifactId>jetty-http2-server</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.http2</groupId>
				<artifactId>jetty-http2-common</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.http2</groupId>
				<artifactId>jetty-http2-hpack</artifactId>
				<version>12.0.30</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-jsonassert</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-xmlassert</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Spring Boot 4 split modules required by TestRestTemplate at runtime -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-http-client</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-restclient</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- ArchUnit for enforcing no-Spring in core modules -->
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>${archunit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.dokka</groupId>
				<artifactId>dokka-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>bom</flattenMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
