<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sh.stubborn</groupId>
		<artifactId>stubborn-build</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../stubborn-build/pom.xml</relativePath>
	</parent>
	<groupId>sh.stubborn</groupId>
	<artifactId>stubborn-dependencies</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>stubborn-contract-dependencies</name>
	<description>Stubborn Contract Dependencies</description>
	<properties>
		<wiremock.version>3.13.2</wiremock.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-wiremock</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-wiremock-spring-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-migration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-spec</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-spec-java</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-spec-groovy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-spec-kotlin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-verifier</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-verifier-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-verifier-spring-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-verifier-spring-cloud</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-converters</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-stub-runner</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-stub-runner-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-stub-runner-spring-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-stub-runner-spring-cloud</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-starter-verifier</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-starter-stub-runner</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-starter-stub-runner-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-gradle-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wiremock</groupId>
				<artifactId>wiremock-standalone</artifactId>
				<version>${wiremock.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-jsonassert</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sh.stubborn</groupId>
				<artifactId>stubborn-xmlassert</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.dokka</groupId>
				<artifactId>dokka-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>bom</flattenMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
