<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sh.stubborn</groupId>
		<artifactId>stubborn-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stubborn-docker-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>Stubborn Contract Docker Parent</name>
	<description>Stubborn Contract Docker Parent</description>

	<properties>
		<docker.registry.organization>springcloud</docker.registry.organization>
	</properties>

	<profiles>
		<profile>
			<id>skip</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
<!--		<profile>-->
<!--			<id>integration</id>-->
<!--			<activation>-->
<!--				<activeByDefault>false</activeByDefault>-->
<!--			</activation>-->
<!--			<modules>-->
<!--				<module>stubborn-contract-docker</module>-->
<!--				<module>stubborn-contract-stub-runner-docker</module>-->
<!--			</modules>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>deploy</id>-->
<!--			<activation>-->
<!--				<activeByDefault>false</activeByDefault>-->
<!--			</activation>-->
<!--			<modules>-->
<!--				<module>stubborn-contract-docker</module>-->
<!--				<module>stubborn-contract-stub-runner-docker</module>-->
<!--			</modules>-->
<!--		</profile>-->
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
