<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sh.stubborn</groupId>
		<artifactId>stubborn-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>stubborn-extras</artifactId>
	<packaging>pom</packaging>

	<name>Stubborn Contract Extras</name>
	<description>Stubborn Contract Extras — Kotlin spec, Gradle plugins (isolated, suitable for future repo extraction)</description>

	<modules>
		<module>stubborn-spec-kotlin</module>
		<module>stubborn-contract-gradle-plugin</module>
		<module>stubborn-contract-gradle-portal-plugin</module>
	</modules>

</project>
